##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Lab1.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\src\Lab1.c -xcl_file D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Lab1.xcl -macro_file D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Lab1.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\src\Lab1.c -o D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Lab1.tmp
  rspfile_name = D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Lab1.xcl.rsp

build D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\src\system_TM4C1294_TW.c -xcl_file D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\src\system_TM4C1294_TW.c -o D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Lab1.pbi : INDEXER D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Lab1.xcl |  $
D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\src\Lab1.c
  flags = -out=D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Lab1.pbi -f D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Lab1.xcl

build D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\src\system_TM4C1294_TW.c
  flags = -out=D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Laboratório_01.pbw : MAKEBROWSE D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Laboratório_01.pbd
  flags = D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Laboratório_01.pbd -output D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Laboratório_01.pbw

build D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Laboratório_01.pbd : PDBLINK D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Lab1.pbi |  $
D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Laboratório_01.pbd D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\Lab1.pbi D$:\Users\joaoz\Desktop\Repos\TM4C1294_Bare_IAR9\Projects\Laboratório_01\Debug\BrowseInfo\system_TM4C1294_TW.pbi

