<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLFrame</id><coordinates><x>150</x><y>200</y><w>720</w><h>390</h></coordinates><panel_attributes>state machine - ARM Cortex M3
PRIMASK = 1
FAULTMASK = 1
CONTROL = 0
Nível de prioridade -1
Somente Reset e NMI são atendidas
Modo privilegiado de thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>440</y><w>500</w><h>130</h></coordinates><panel_attributes>Modo de Tratamento de interrupção
--

valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>480</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>530</y><w>140</w><h>30</h></coordinates><panel_attributes>ISR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>470</y><w>140</w><h>30</h></coordinates><panel_attributes>Tail Chaining</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>500</y><w>70</w><h>30</h></coordinates><panel_attributes>Stacking
do/PUSH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>750</x><y>490</y><w>80</w><h>30</h></coordinates><panel_attributes>Unstacking
do/POP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>480</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;50;30</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>510</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;30</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>490</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>490</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
PEND=1</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>500</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>360</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Interrupção[Prioridade &lt; -1]</panel_attributes><additional_attributes>10;10;190;80</additional_attributes></element></diagram>